/*---------------Link-----------------*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Red+Hat+Display:wght@500;700;900&display=swap');
/*---------------Link-----------------*/

/*---------------Reset----------------*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font: inherit;
}
ul[role='list'],
ol[role='list'] {
    list-style: none;
    list-style: none;
}
html:focus-within {
    scroll-behavior: smooth;
}
img,
picture,
svg {
    max-width: 100%;
    display: block;
}
@media (prefers-reduced-motion: reduce) {
   html:focus-within {
    scroll-behavior: auto;
   }
   *,
   *::before,
   *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
   }
}
/*---------------Reset----------------*/

/*---------------Body-----------------*/
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.2;
  background-color: hsl(225, 100%, 94%);
  font-family: 'Red Hat Display', sans-serif;
}
/*---------------Body-----------------*/

/*----------------Grid----------------*/
.grid-container {  
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 0px 0px;
    grid-auto-flow: row;
    height: 100vh;
    background-color: hsl(225, 100%, 94%);
    justify-items: center;
}
.grid-main { 
    grid-area: 2 / 5 / 12 / 9;
    background-color: white;
    border-radius: 20px;
    width: 450px;
    margin-top: 200px;
}
.grid-img {
    grid-area: 2 / 5 / 6 / 9;
    margin-top: 25px;
}
.grid-title { grid-area: 6 / 5 / 7 / 9;}
.grid-description { 
    grid-area: 7 / 5 / 9 / 9;
    justify-self: center;
    width: 300px;
}
.grid-button { 
    grid-area: 10 / 5 / 11 / 9;
    justify-self: center;
    align-self: center;
}
.grid-cancel { 
    grid-area: 11 / 5 / 12 / 9;
    align-self: center;
    padding-bottom: 15px;
}
.grid-plan {  
    display: grid;
    grid-template-columns: 0.5fr 1fr 2fr 1fr 0.5fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: 9 / 5 / 10 / 9;
    background-color: rgb(243, 243, 243);
    width: 370px;
    height: 100px;
    border-radius: 10px;
    margin-bottom: 30px;
}
.grid-icon { 
    grid-area: 1 / 2 / 2 / 3;
    align-self: center;
    margin-left: -18px;
}
.grid-price { 
    grid-area: 1 / 3 / 2 / 4;
    color: gray;
    align-self: center;
    justify-self: start;
    line-height: 25px;
    margin-left: -20px;
}
.grid-change { 
    grid-area: 1 / 4 / 2 / 5;
    font-weight: 700;
    align-self: center;
    justify-self: end;
 }
/*----------------Grid----------------*/

/*----------------img-----------------*/
img,
picture,
svg {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
/*----------------img-----------------*/
  
/*---------------Text-----------------*/
p {
    color: gray;
    font-size: 16px;
    text-align: center;
    line-height: 30px;
    margin-bottom: -20px;
}
h1 {
    font-size: 35px;
    font-weight: 900;
    color: hsl(223, 47%, 23%);
}
h3 span {
    color: hsl(223, 47%, 23%);
    font-weight: bold;
 }
/*----------------Text----------------*/

/*----------------Link----------------*/
a {
    cursor: pointer;
    font-weight: 700;
}
.a-change {
    color: hsl(245, 75%, 52%);
}
#a-cancel {
    text-decoration: none;
    color: gray;
}
#a-cancel:hover {
    color: black;
}
.a-change:hover {
    text-decoration: none;
    opacity: 0.7;
}
/*---------------Link-----------------*/

/*--------------Button----------------*/
button {
    background-color: hsl(245, 75%, 52%);
    color: white;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 700;
    border: none;
    width: 400px;
    height: 50px;
    margin-top: 20px;
    cursor: pointer;
}
button:hover {
    opacity: 0.6;
}
/*--------------Button----------------*/

/*---------------Media----------------*/
@media only screen and (max-width: 380px){
    .grid-main { 
        width: 320px;
        height: 480px;
        margin-top: 200px;
    }
    .grid-title {
        margin-top: -25px;
    }
    .grid-plan {  
        width: 270px;
        margin-top: -95px;
        height: 80px;
    }
    .grid-description { 
        margin-top: -60px;
     }
     .grid-button { 
        margin-top: -175px;
    }
    .grid-cancel { 
        margin-top: -175px;
    }
    .grid-img {
        margin-top: 90px;
    }
    .grid-price { 
        margin-left: -5px;
    }
    .grid-icon { 
        margin-left: -15px;
    }
    #a-cancel {
        font-size: 14px;
    }
    button {
        font-size: 14px;
        width: 270px;
    }
    p {
        font-size: 14px;
    }
    .grid-description { 
        width: 230px;
     }
    h1 {
        font-size: 23px;
    }
    .a-change{
        font-size: 13px;
    }
    h3 {
        font-size: 14px;
    }
    h3 span{
        font-weight: 900;
    }
}
/*---------------Media----------------*/











  

  

  



 
  









  

  

